DEBUG=True
SECRET_KEY=django-insecure-=pi%1)^$&@u4!(+iodacf)9s1ac%5iw%1$n#gg%y%mohpk@44y
DATABASE_NAME=backend
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
HOST_NAME=localhost
HOST_PORT=8000